<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>histogramStats</class>
 <widget class="QDialog" name="histogramStats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Наглядная статистика</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="closeButton">
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0,0,0);
color: rgb(0, 0, 0);
border-width: 20px;
border-radius: 15px;
background-color: rgb(194, 194, 194);
font: 13pt &quot;Bahnschrift SemiCondensed&quot;;</string>
     </property>
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
